# embedded-file-generator

./: JsonEmbeddingGenerator.sln  README.md
Sample/: Program.cs  Sample.csproj
