<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>JsonEmbeddingGenerator</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\generator\generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

    </ItemGroup>
<!--    <ItemGroup>-->
<!--        <CompilerVisibleProperty Include="MSBuildProjectDirectoryx" />-->
<!--    </ItemGroup>-->

    <ItemGroup>
        <AdditionalFiles Include="Resources\sample.json" />
<!--        <AdditionalFiles Include="*Resources/**" GenerateContentAsConstant="true"/>-->
<!--      <None Remove="Resources\sample.json" />-->
<!--      <EmbeddedResource Include="JsonSnippetResources/**" />-->
<!--      <AdditionalFiles Include="@(EmbeddedResource)"/>-->
    </ItemGroup>
<!--    <ItemGroup>-->
<!--        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="GenerateContentAsConstant" />-->
<!--    </ItemGroup>-->
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
<!--    <ItemGroup>-->
<!--        <CompilerVisibleProperty Include="MSBuildProjectDirectory" />-->
<!--    </ItemGroup>-->
    
</Project>
